API_GATEWAY_URL="http://localhost:8080"

# Next-auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=YOUR_NEXT_RANDOM_SECRET
USER_ROLE=THE_ROLE_OF_YOUR_CUSTOMER_FROM_DIRECTUS
BACKEND_URL=DIRECTUS_URL
NEXT_PUBLIC_URL=http://localhost:3000